@asyncapi/gleequore: default
Module: index
Class default
Index
Constructors
constructor
Accessors
adapters
asyncapi
clusterAdapter
options
Methods
addAdapter
clientAuthConfig
emitInternalEvent
getSelectedServerNames
injectError
injectMessage
on
onAllServersConnectionClose
onAllServersConnectionOpen
onAllServersReady
onConnect
onConnectToServer
onConnectToServers
onDisconnect
onDisconnectFromServer
onDisconnectFromServers
onError
onReconnect
onReconnectToServer
onReconnectToServers
onServerConnectionCloses
onServerConnectionOpens
onServerReady
onServersConnectionClose
onServersConnectionOpen
onServersReady
registerAuth
registerLifecycleEvent
runAuth
runFunction
runLifecycleEvent
send
setClusterAdapter
start
syncCluster
use
useOutbound
Constructors
constructor
new default(asyncapi, options?): default
Instantiates the quore of Glee.
Parameters
asyncapi: AsyncAPIDocumentInterface
Optional options: GleeQuoreConfig = {}
Returns default
Accessors
adapters
get adapters(): AdapterRecord[]
Returns AdapterRecord[]
asyncapi
get asyncapi(): AsyncAPIDocumentInterface
Returns AsyncAPIDocumentInterface
clusterAdapter
get clusterAdapter(): ClusterAdapterRecord
Returns ClusterAdapterRecord
options
get options(): GleeQuoreConfig
Returns GleeQuoreConfig
Methods
addAdapter
addAdapter(Adapter, __namedParameters): void
Adds a connection adapter.
Parameters
Adapter: typeof default
__namedParameters: {
    asyncapi: AsyncAPIDocumentInterface;
    server: ServerInterface;
    serverName: string;
}
asyncapi: AsyncAPIDocumentInterface
server: ServerInterface
serverName: string
Returns void
clientAuthConfig
clientAuthConfig(serverName): Promise<GleeQuoreAuthFunction>
Parameters
serverName: string
Returns Promise<GleeQuoreAuthFunction>
emitInternalEvent
emitInternalEvent(eventName, ...args): boolean
Parameters
eventName: string | symbol
Rest ...args: any[]
Returns boolean
getSelectedServerNames
getSelectedServerNames(): Promise<string[]>
Returns Promise<string[]>
injectError
injectError(error, channel?): void
Injects an error into the Glee inbound error middleware chain.
Parameters
error: Error
The error.
Optional channel: string
The channel of the error.
Returns void
injectMessage
injectMessage(message, serverName, connection?): void
Injects a message into the Glee inbound middleware chain.
Parameters
message: default
The message you want to send.
serverName: string
The name of the server this message is coming from.
Optional connection: default
The connection used when receiving the message. Its type is unknown and must be handled by the adapters.
Returns void
on
on(operationId, func): Promise<void>
Parameters
operationId: string
func: GleeQuoreFunction
Returns Promise<void>
onAllServersConnectionClose
onAllServersConnectionClose(func): Promise<void>
Parameters
func: GleeQuoreLifecycleFunction
Returns Promise<void>
onAllServersConnectionOpen
onAllServersConnectionOpen(func): Promise<void>
Parameters
func: GleeQuoreLifecycleFunction
Returns Promise<void>
onAllServersReady
onAllServersReady(func): Promise<void>
Parameters
func: GleeQuoreLifecycleFunction
Returns Promise<void>
onConnect
onConnect(func): Promise<void>
Parameters
func: GleeQuoreLifecycleFunction
Returns Promise<void>
onConnectToServer
onConnectToServer(serverName, func): Promise<void>
Parameters
serverName: string
func: GleeQuoreLifecycleFunction
Returns Promise<void>
onConnectToServers
onConnectToServers(serverNames, func): Promise<void>
Parameters
serverNames: string[]
func: GleeQuoreLifecycleFunction
Returns Promise<void>
onDisconnect
onDisconnect(func): Promise<void>
Parameters
func: GleeQuoreLifecycleFunction
Returns Promise<void>
onDisconnectFromServer
onDisconnectFromServer(serverName, func): Promise<void>
Parameters
serverName: string
func: GleeQuoreLifecycleFunction
Returns Promise<void>
onDisconnectFromServers
onDisconnectFromServers(serverNames, func): Promise<void>
Parameters
serverNames: string[]
func: GleeQuoreLifecycleFunction
Returns Promise<void>
onError
onError(errorCallback): Promise<void>
Parameters
errorCallback: ((err: Error) => void)
(err): void
Parameters
err: Error
Returns void
Returns Promise<void>
onReconnect
onReconnect(func): Promise<void>
Parameters
func: GleeQuoreLifecycleFunction
Returns Promise<void>
onReconnectToServer
onReconnectToServer(serverName, func): Promise<void>
Parameters
serverName: string
func: GleeQuoreLifecycleFunction
Returns Promise<void>
onReconnectToServers
onReconnectToServers(serverNames, func): Promise<void>
Parameters
serverNames: string[]
func: GleeQuoreLifecycleFunction
Returns Promise<void>
onServerConnectionCloses
onServerConnectionCloses(serverName, func): Promise<void>
Parameters
serverName: string
func: GleeQuoreLifecycleFunction
Returns Promise<void>
onServerConnectionOpens
onServerConnectionOpens(serverName, func): Promise<void>
Parameters
serverName: string
func: GleeQuoreLifecycleFunction
Returns Promise<void>
onServerReady
onServerReady(serverName, func): Promise<void>
Parameters
serverName: string
func: GleeQuoreLifecycleFunction
Returns Promise<void>
onServersConnectionClose
onServersConnectionClose(serverNames, func): Promise<void>
Parameters
serverNames: string[]
func: GleeQuoreLifecycleFunction
Returns Promise<void>
onServersConnectionOpen
onServersConnectionOpen(serverNames, func): Promise<void>
Parameters
serverNames: string[]
func: GleeQuoreLifecycleFunction
Returns Promise<void>
onServersReady
onServersReady(serverNames, func): Promise<void>
Parameters
serverNames: string[]
func: GleeQuoreLifecycleFunction
Returns Promise<void>
registerAuth
registerAuth(serverName, authInfo): Promise<void>
Parameters
serverName: string
authInfo: AuthFunctionInfo
Returns Promise<void>
registerLifecycleEvent
registerLifecycleEvent(lifecycleEvent, func, serverNames?): Promise<void>
Parameters
lifecycleEvent: LifecycleEvent
func: GleeQuoreLifecycleFunction
Optional serverNames: string[]
Returns Promise<void>
runAuth
runAuth(params): Promise<void>
Parameters
params: GleeQuoreAuthFunctionEvent
Returns Promise<void>
runFunction
runFunction(operationId, message): Promise<void>
Parameters
operationId: string
message: default
Returns Promise<void>
runLifecycleEvent
runLifecycleEvent(lifecycleEvent, params): Promise<void>
Parameters
lifecycleEvent: LifecycleEvent
params: GleeQuoreLifecycleEvent
Returns Promise<void>
send
send(message): void
Send a message to the connected servers.
Parameters
message: IGleeQuoreMessageConstructor | default
The message you want to send.
Returns void
setClusterAdapter
setClusterAdapter(Adapter): void
Sets the cluster adapter to use.
Parameters
Adapter: typeof default
Returns void
start
start(): Promise<any[]>
Starts the application.
Returns Promise<any[]>
syncCluster
syncCluster(message): void
Synchronizes the other instances in the cluster with the message.
Parameters
message: default
Returns void
use
use(...middlewares): void
Use a middleware for inbound messages.
Parameters
Rest ...middlewares: GenericMiddleware[]
Returns void
use(channel, ...middlewares): void
Parameters
channel: string
Rest ...middlewares: GenericMiddleware[]
Returns void
useOutbound
useOutbound(...middlewares): void
Use a middleware for outbound messages.
Parameters
Rest ...middlewares: GenericMiddleware[]
Returns void
useOutbound(channel, ...middlewares): void
Parameters
channel: string
Rest ...middlewares: GenericMiddleware[]
Returns void
