@asyncapi/gleequore: default
Module: lib/router
Class default
Index
Constructors
constructor
Methods
addErrorMiddlewares
addMiddlewares
addOutboundErrorMiddlewares
addOutboundMiddlewares
getErrorMiddlewares
getMiddlewares
getOutboundErrorMiddlewares
getOutboundMiddlewares
use
useOutbound
Constructors
constructor
new default(): default
Instantiates a GleeRouter.
Returns default
Methods
addErrorMiddlewares
addErrorMiddlewares(errorMiddlewares, channel?): void
Adds a normalized middleware to the inbound error middlewares collection.
Parameters
errorMiddlewares: ChannelErrorMiddlewareTuple[]
The middlewares to add to the collection.
Optional channel: string
The scope channel.
Returns void
addMiddlewares
addMiddlewares(middlewares, channel?): void
Adds a normalized middleware to the inbound middlewares collection.
Parameters
middlewares: ChannelMiddlewareTuple[]
The middlewares to add to the collection.
Optional channel: string
The scope channel.
Returns void
addOutboundErrorMiddlewares
addOutboundErrorMiddlewares(errorMiddlewares, channel?): void
Adds a normalized middleware to the outbound error middlewares collection.
Parameters
errorMiddlewares: ChannelErrorMiddlewareTuple[]
The middlewares to add to the collection.
Optional channel: string
The scope channel.
Returns void
addOutboundMiddlewares
addOutboundMiddlewares(middlewares, channel?): void
Adds a normalized middleware to the outbound middlewares collection.
Parameters
middlewares: ChannelMiddlewareTuple[]
The middlewares to add to the collection.
Optional channel: string
The scope channel.
Returns void
getErrorMiddlewares
getErrorMiddlewares(): ChannelErrorMiddlewareTuple[]
Returns all the inbound error middlewares.
Returns ChannelErrorMiddlewareTuple[]
getMiddlewares
getMiddlewares(): ChannelMiddlewareTuple[]
Returns all the inbound middlewares.
Returns ChannelMiddlewareTuple[]
getOutboundErrorMiddlewares
getOutboundErrorMiddlewares(): ChannelErrorMiddlewareTuple[]
Returns all the outbound error middlewares.
Returns ChannelErrorMiddlewareTuple[]
getOutboundMiddlewares
getOutboundMiddlewares(): ChannelMiddlewareTuple[]
Returns all the outbound middlewares.
Returns ChannelMiddlewareTuple[]
use
use(...middlewares): void
Use a middleware for inbound messages. Please, note that when passing a GleeRouter as a param, this function will make use of inbound and outbound middlewares.
Parameters
Rest ...middlewares: GenericMiddleware[]
Returns void
use(channel, ...middlewares): void
Parameters
channel: string
Rest ...middlewares: GenericMiddleware[]
Returns void
useOutbound
useOutbound(...middlewares): void
Use a middleware for outbound messages.
Parameters
Rest ...middlewares: GenericMiddleware[]
Returns void
useOutbound(channel, ...middlewares): void
Parameters
channel: string
Rest ...middlewares: GenericMiddleware[]
Returns void
