chalk: Chalk
Module: @asyncapi/glee / lib/logger
Interface Chalk
interface Chalk {
    bgBlack: Chalk;
    bgBlackBright: Chalk;
    bgBlue: Chalk;
    bgBlueBright: Chalk;
    bgCyan: Chalk;
    bgCyanBright: Chalk;
    bgGray: Chalk;
    bgGreen: Chalk;
    bgGreenBright: Chalk;
    bgGrey: Chalk;
    bgMagenta: Chalk;
    bgMagentaBright: Chalk;
    bgRed: Chalk;
    bgRedBright: Chalk;
    bgWhite: Chalk;
    bgWhiteBright: Chalk;
    bgYellow: Chalk;
    bgYellowBright: Chalk;
    black: Chalk;
    blackBright: Chalk;
    blue: Chalk;
    blueBright: Chalk;
    bold: Chalk;
    cyan: Chalk;
    cyanBright: Chalk;
    dim: Chalk;
    gray: Chalk;
    green: Chalk;
    greenBright: Chalk;
    grey: Chalk;
    hidden: Chalk;
    Instance: Instance;
    inverse: Chalk;
    italic: Chalk;
    level: Level;
    magenta: Chalk;
    magentaBright: Chalk;
    red: Chalk;
    redBright: Chalk;
    reset: Chalk;
    strikethrough: Chalk;
    underline: Chalk;
    visible: Chalk;
    white: Chalk;
    whiteBright: Chalk;
    yellow: Chalk;
    yellowBright: Chalk;
    ansi(code: number): Chalk;
    ansi256(index: number): Chalk;
    bgAnsi(code: number): Chalk;
    bgAnsi256(index: number): Chalk;
    bgHex(color: string): Chalk;
    bgHsl(hue: number, saturation: number, lightness: number): Chalk;
    bgHsv(hue: number, saturation: number, value: number): Chalk;
    bgHwb(hue: number, whiteness: number, blackness: number): Chalk;
    bgKeyword(color: string): Chalk;
    bgRgb(red: number, green: number, blue: number): Chalk;
    hex(color: string): Chalk;
    hsl(hue: number, saturation: number, lightness: number): Chalk;
    hsv(hue: number, saturation: number, value: number): Chalk;
    hwb(hue: number, whiteness: number, blackness: number): Chalk;
    keyword(color: string): Chalk;
    rgb(red: number, green: number, blue: number): Chalk;
    (text: TemplateStringsArray, ...placeholders: unknown[]): string;
    (...text: unknown[]): string;
}
Hierarchy (view full)
ChalkFunction
Chalk
Chalk(text, ...placeholders): string
Use a template string.
Parameters
text: TemplateStringsArray
Rest ...placeholders: unknown[]
Returns string
Remarks
Template literals are unsupported for nested calls (see issue #341)
Example
```
import chalk = require('chalk');
log(chalk`
CPU: {red ${cpu.totalPercent}%}
RAM: {green ${ram.used / ram.total * 100}%}
DISK: {rgb(255,131,0) ${disk.used / disk.total * 100}%}
`);
```
Example
```
import chalk = require('chalk');
log(chalk.red.bgBlack`2 + 3 = {bold ${2 + 3}}`)
```
Chalk(...text): string
Parameters
Rest ...text: unknown[]
Returns string
Index
Properties
bgBlack
bgBlackBright
bgBlue
bgBlueBright
bgCyan
bgCyanBright
bgGray
bgGreen
bgGreenBright
bgGrey
bgMagenta
bgMagentaBright
bgRed
bgRedBright
bgWhite
bgWhiteBright
bgYellow
bgYellowBright
black
blackBright
blue
blueBright
bold
cyan
cyanBright
dim
gray
green
greenBright
grey
hidden
Instance
inverse
italic
level
magenta
magentaBright
red
redBright
reset
strikethrough
underline
visible
white
whiteBright
yellow
yellowBright
Methods
ansi
ansi256
bgAnsi
bgAnsi256
bgHex
bgHsl
bgHsv
bgHwb
bgKeyword
bgRgb
hex
hsl
hsv
hwb
keyword
rgb
Properties
Readonly bgBlack
bgBlack: Chalk
Readonly bgBlackBright
bgBlackBright: Chalk
Readonly bgBlue
bgBlue: Chalk
Readonly bgBlueBright
bgBlueBright: Chalk
Readonly bgCyan
bgCyan: Chalk
Readonly bgCyanBright
bgCyanBright: Chalk
Readonly bgGray
bgGray: Chalk
Readonly bgGreen
bgGreen: Chalk
Readonly bgGreenBright
bgGreenBright: Chalk
Readonly bgGrey
bgGrey: Chalk
Readonly bgMagenta
bgMagenta: Chalk
Readonly bgMagentaBright
bgMagentaBright: Chalk
Readonly bgRed
bgRed: Chalk
Readonly bgRedBright
bgRedBright: Chalk
Readonly bgWhite
bgWhite: Chalk
Readonly bgWhiteBright
bgWhiteBright: Chalk
Readonly bgYellow
bgYellow: Chalk
Readonly bgYellowBright
bgYellowBright: Chalk
Readonly black
black: Chalk
Readonly blackBright
blackBright: Chalk
Readonly blue
blue: Chalk
Readonly blueBright
blueBright: Chalk
Readonly bold
bold: Chalk
Modifier: Make text bold.
Readonly cyan
cyan: Chalk
Readonly cyanBright
cyanBright: Chalk
Readonly dim
dim: Chalk
Modifier: Emitting only a small amount of light.
Readonly gray
gray: Chalk
Readonly green
green: Chalk
Readonly greenBright
greenBright: Chalk
Readonly grey
grey: Chalk
Readonly hidden
hidden: Chalk
Modifier: Prints the text, but makes it invisible.
Instance
Instance: Instance
Return a new Chalk instance.
Readonly inverse
inverse: Chalk
Modifier: Inverse background and foreground colors.
Readonly italic
italic: Chalk
Modifier: Make text italic. (Not widely supported)
level
level: Level
The color support for Chalk.
By default, color support is automatically detected based on the environment.
Levels:
0 - All colors disabled.
1 - Basic 16 colors support.
2 - ANSI 256 colors support.
3 - Truecolor 16 million colors support.
Readonly magenta
magenta: Chalk
Readonly magentaBright
magentaBright: Chalk
Readonly red
red: Chalk
Readonly redBright
redBright: Chalk
Readonly reset
reset: Chalk
Modifier: Resets the current color chain.
Readonly strikethrough
strikethrough: Chalk
Modifier: Puts a horizontal line through the center of the text. (Not widely supported)
Readonly underline
underline: Chalk
Modifier: Make text underline. (Not widely supported)
Readonly visible
visible: Chalk
Modifier: Prints the text only when Chalk has a color support level > 0. Can be useful for things that are purely cosmetic.
Readonly white
white: Chalk
Readonly whiteBright
whiteBright: Chalk
Readonly yellow
yellow: Chalk
Readonly yellowBright
yellowBright: Chalk
Methods
ansi
ansi(code): Chalk
Use a Select/Set Graphic Rendition (SGR) color code number to set text color.
30 <= code && code < 38 || 90 <= code && code < 98 For example, 31 for red, 91 for redBright.
Parameters
code: number
Returns Chalk
ansi256
ansi256(index): Chalk
Use a 8-bit unsigned number to set text color.
Parameters
index: number
Returns Chalk
bgAnsi
bgAnsi(code): Chalk
Use a Select/Set Graphic Rendition (SGR) color code number to set background color.
30 <= code && code < 38 || 90 <= code && code < 98 For example, 31 for red, 91 for redBright. Use the foreground code, not the background code (for example, not 41, nor 101).
Parameters
code: number
Returns Chalk
bgAnsi256
bgAnsi256(index): Chalk
Use a 8-bit unsigned number to set background color.
Parameters
index: number
Returns Chalk
bgHex
bgHex(color): Chalk
Use HEX value to set background color.
Parameters
color: string
Hexadecimal value representing the desired color.
Returns Chalk
Example
```
import chalk = require('chalk');
chalk.bgHex('#DEADED');
```
bgHsl
bgHsl(hue, saturation, lightness): Chalk
Use HSL values to set background color.
Parameters
hue: number
saturation: number
lightness: number
Returns Chalk
bgHsv
bgHsv(hue, saturation, value): Chalk
Use HSV values to set background color.
Parameters
hue: number
saturation: number
value: number
Returns Chalk
bgHwb
bgHwb(hue, whiteness, blackness): Chalk
Use HWB values to set background color.
Parameters
hue: number
whiteness: number
blackness: number
Returns Chalk
bgKeyword
bgKeyword(color): Chalk
Use keyword color value to set background color.
Parameters
color: string
Keyword value representing the desired color.
Returns Chalk
Example
```
import chalk = require('chalk');
chalk.bgKeyword('orange');
```
bgRgb
bgRgb(red, green, blue): Chalk
Use RGB values to set background color.
Parameters
red: number
green: number
blue: number
Returns Chalk
hex
hex(color): Chalk
Use HEX value to set text color.
Parameters
color: string
Hexadecimal value representing the desired color.
Returns Chalk
Example
```
import chalk = require('chalk');
chalk.hex('#DEADED');
```
hsl
hsl(hue, saturation, lightness): Chalk
Use HSL values to set text color.
Parameters
hue: number
saturation: number
lightness: number
Returns Chalk
hsv
hsv(hue, saturation, value): Chalk
Use HSV values to set text color.
Parameters
hue: number
saturation: number
value: number
Returns Chalk
hwb
hwb(hue, whiteness, blackness): Chalk
Use HWB values to set text color.
Parameters
hue: number
whiteness: number
blackness: number
Returns Chalk
keyword
keyword(color): Chalk
Use keyword color value to set text color.
Parameters
color: string
Keyword value representing the desired color.
Returns Chalk
Example
```
import chalk = require('chalk');
chalk.keyword('orange');
```
rgb
rgb(red, green, blue): Chalk
Use RGB values to set text color.
Parameters
red: number
green: number
blue: number
Returns Chalk
